#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q        &kp W         &kp E         &kp R         &kp T                                    &kp Y            &kp U         &kp I         &kp O         &kp P
&mt LCTRL A  &mt LALT S    &mt LGUI D    &lt 1 F       &kp G                                    &kp H            &lt 1 J       &mt RGUI K    &mt RALT L    &mt RCTRL SEMI
&kp Z        &kp X         &kp C         &kp V         &kp B                                    &kp N            &kp M         &kp COMMA     &kp DOT       &kp SLASH
&kp ESCAPE   &kp TAB       &kp BSPC      &kp SPACE     &kp ENTER  &kp RSHFT  &kp BSPC   &lt 4 SPACE                               &kp TAB
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp HOME                      &kp PLUS      &kp MINUS     &kp ASTERISK  &kp SLASH     &kp EQUAL
&kp HOME      &kp PAGE_DOWN &kp PAGE_UP   &kp END       &kp TAB                       &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans     &trans    &trans   &trans                                                &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp GRAVE        &trans        &kp QUESTION  &kp COLON     &kp PIPE                     &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT
&kp LT           &kp GT        &trans        &trans        &trans                       &kp UNDERSCORE  &trans         &trans            &trans                &kp NON_US_BACKSLASH
&trans           &trans        &trans        &trans        &trans       &trans  &trans  &kp DELETE                                                             &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &kp TAB                 &none          &none          &none          &none          &none
&kp F5  &kp F6   &kp F7   &kp F8   &none                   &none          &none          &none          &none          &none
&kp F9  &kp F10  &kp F11  &kp F12  &none                   &none          &none          &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                                                      &bt BT_CLR
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans          &trans          &trans        &trans     &trans                  &trans         &trans         &trans        &trans         &trans
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans                  &trans         &mkp LCLK      &mkp MCLK     &mkp RCLK      &trans
&kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &trans                  &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP  &msc SCRL_RIGHT &trans
&trans          &trans          &trans        &trans     &trans  &trans  &trans  &mo 3                                                       &trans
            >;
        };
    };
};

